From driver-3.jsp and driver-3.js

- Unnecessary Links
	<link href="/css/tablesorter/jquery-ui.css" rel="stylesheet">
	<link rel="stylesheet" href="/css/alertify/alertify.core.css"/>
	<link rel="stylesheet" href="/css/alertify/alertify.default.css"/>
	<script src="/js/alertify/alertify.js" type="text/javascript"></script>
There is no usage of this links in this demo.

- Unncessary Commented lines

- Indentation

- Repeated lines of code
/* .svg-arrow-line {
	marker-end: url("#arrowEnd");
	display: none;
}
.svg-arrow-line1 {
	marker-end: url("#arrowEnd");
	display: none;
}
.svg-arrow-line2 {
	marker-end: url("#arrowEnd");
	display: none;
} */ 

You can write like : 

.svg-arrow-line, .svg-arrow-line1, .svg-arrow-line2 {
	marker-end: url("#arrowEnd");
	display: none;
}

- Naming conventions 
databasedriver3

You can write like : 
dataBaseDriver3

- Repeated lines of code for popovers
	$('#animationDiv').popover({
		placement: 'left',
		viewport: '#animationDiv',
		html: true,
		trigger: "focus",
		content: '<div id="popover1"></div>',
	});
	$('#animationDiv').popover('show');
	$(".popover").css("top" , "0");
	var text = "Type- driver";
	typing("#popover1", text, function(){
		$('#popover1').parents(".popover-content").append('<div class = "tooltip-height"><span class="btn-success ct-btn-next" onclick="client();">'
			'Next &#8594;</span><div>');
	});

You can write like : 

function popover(selector, position, val, text, funName) {
	$(selector).popover({
				placement: position,
				viewport: selector,
				html: true,
				trigger: "focus",
				content: '<div id="popover' + val +'"></div>',
			});
			$(selector).popover('show');
			$(".popover").css("top" , "0");
			typing("#popover" + val, text, function(){
				$('#popover1').parents(".popover-content").append('<div class="tooltip-height"><span class="btn-success ct-btn-next" onclick=' + funName + '"();">Next &#8594;</span><div>');
	});


}

- There is no usage of call back function 
$("#databaseBox1").removeClass("opacity00").hide().fadeIn(2000,function() {
});
$("#databaseBox2").removeClass("opacity00").hide().fadeIn(2000,function() {
});

You can write like : 
$("#databaseBox1").removeClass("opacity00").hide().fadeIn(2000,function() {
	$("#databaseBox2").removeClass("opacity00").hide().fadeIn(2000,function() {
	});
});
				Or

$("#databaseBox1, #databaseBox2").removeClass("opacity00").hide().fadeIn(2000);
